{
  "name": "apollo-odata-resolver",
  "version": "0.0.1",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "test": "jest --coverage --forceExit",
    "test:ci": "jest --coverage --ci",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p . && yarn copy:proto",
    "compile:clean": "yarn clean && tsc -p . && yarn copy:proto",
    "fix": "gts fix",
    "lint": "gts check",
    "lint:ci": "gts check",
    "build": "yarn run compile",
    "build:clean": "yarn run compile:clean",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run check",
    "debug": "yarn clean && yarn compile && nodemon --inspect build/src/server.js",
    "copy:proto": "copyfiles src/**/*.proto build/"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^6.1.1",
    "@types/graphql": "^14.2.3",
    "@types/debug": "^4.1.2",
    "@types/google-protobuf": "^3.2.7",
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.8",
    "@types/protobufjs": "^6.0.0",
    "acorn": "^6.2.1",
    "apollo-server-testing": "^2.8.0",
    "debug": "^4.1.1",
    "eslint": "^6.1.0",
    "get-port": "^5.0.0",
    "google-protobuf": "^3.7.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "protobufjs": "^6.8.8",
    "ts-jest": "^24.0.2",
    "tsc": "^1.20150623.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^6.1.1",
    "@types/graphql": "^14.2.3",
    "@types/debug": "^4.1.2",
    "@types/google-protobuf": "^3.2.7",
    "@types/node": "^12.6.8",
    "@grpc/proto-loader": "^0.5.1",
    "copyfiles": "^2.1.1",
    "apollo-newrelic-extension": "^0.1.1",
    "apollo-server": "^2.5.0",
    "apollo-server-core": "^2.8.1",
    "apollo-server-express": "^2.7.2",
    "apollo-server-types": "^0.2.1",
    "gts": "^1.1.0",
    "axios": "^0.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "graphql": "^14.0.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import": "^0.7.1",
    "graphql-import-node": "^0.0.4",
    "graphql-tools": "^4.0.4",
    "grpc": "^1.22.2",
    "newrelic": "^5.11.0",
    "ts-node": "^8.3.0"
  }
}
